rule blast_repeats_representative_genomes:
    input:
        fa = "%s/repeats/ALL_repeats-merged.fa" % CRISPR_ELEMENTS_DIR,
        so = "db/ALL_representative_genomes.fa",
        log = "db/formatdb_repGenomes.done" 
    output:
        blastout = "ALL_repeats-merged_x_ALL_representative_genomes.tsv",
        done = "blast_repeats_genomes.done" 
    shell:
        """
        FILESIZE=$(stat -c%s "{input.fa}")
        BSIZE=$(echo $(($FILESIZE/{THREADS}/2)))

        cat {input.fa} | parallel --gnu --plain -j {THREADS} --block ${{BSIZE}} --recstart '>' --pipe blastn -query - -db {input.so} -task 'blastn-short' -outfmt "6\ qseqid\ sseqid\ pident\ length\ mismatch\ gapopen\ qstart\ qend\ qlen\ qcovs\ sstart\ send\ slen\ evalue\ bitscore" >> {output.blastout}
        sed -i '1i qseqid\tsseqid\tpident\tlength\tmismatch\tgapopen\tqstart\tqend\tqlen\tqcovs\tsstart\tsend\tslen\tevalue\tbitscore' {output.blastout}

        touch {output.done}
        """
