rule run_metacrt_mgmt_contigs:
    input:
        "%s/ALL-mgmt.assembly.merged.fa" % DB_FA_DIR,
    output:
        "ALL/metaCRT/metacrt_contigs-mgmt.out",
        "ALL/metaCRT/metacrt_contigs-mgmt_repeats.fa",
        "ALL/metaCRT/metacrt_contigs-mgmt_spacers.fa",
        "ALL/metaCRT/metacrt_contigs-mgmt_crispr.fa",
        "ALL/metaCRT/metacrt_contigs-mgmt_crispr.ann"
    shell:
        """
        mkdir -p ALL/metaCRT
        
        java -cp {ESB_TOOLS_DIR}/metaCRT/metaCRT.jar crt {input[0]} {output[0]} 
       
         python2 {ESB_TOOLS_DIR}/metaCRT/summarize-crispr-new.py -f {output[0]} -repeat {output[1]} -spacer {output[2]} -crispr {output[3]} -crisprann {output[4]}
        
        sed -i "s/^>/>metacrt_contigs-mgmt_/" {output[1]}
        sed -i "s/^>/>metacrt_contigs-mgmt_/" {output[2]}
        sed -i "s/^>/>metacrt_contigs-mgmt_/" {output[3]}
        sed -i "s/^>/>metacrt_contigs-mgmt_/" {output[4]}
        """
